/*
 * Generated by XDoclet - Do not edit!
 */
package cl.tinet.common.sessioncontrol.interfaces;

/**
 * Home interface for GestorDeSesion.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface GestorDeSesionHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GestorDeSesion";
   public static final String JNDI_NAME="ejb/GestorDeSession";

   public cl.tinet.common.sessioncontrol.interfaces.GestorDeSesion create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
