/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.fichasubcategoria.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.upload.FormFile;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class SubirArchivoForm extends BuilderActionFormBaseVSP {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 8284354190041300825L;

    private FormFile archivo;
    private int id_ficha;
    private String tipo;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return SubirArchivoForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo archivo
     */
    public FormFile getArchivo() {
        return archivo;
    }

    /**
     * @param archivo a establecer en el atributo archivo.
     */
    public void setArchivo(FormFile archivo) {
        this.archivo = archivo;
    }

    /**
     * @return retorna el valor del atributo id_ficha
     */
    public int getId_ficha() {
        return id_ficha;
    }

    /**
     * @param id_ficha a establecer en el atributo id_ficha.
     */
    public void setId_ficha(int id_ficha) {
        this.id_ficha = id_ficha;
    }

    /**
     * @return retorna el valor del atributo tipo
     */
    public String getTipo() {
        return tipo;
    }

    /**
     * @param tipo a establecer en el atributo tipo.
     */
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

}