/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.action;

import java.io.IOException;

import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.acv.common.valorizacion.CotizacionSeguro;
import cl.cencosud.ventaseguros.delegate.MantenedorClientesDelegate;
import cl.tinet.common.model.exception.BusinessException;

import com.tinet.exceptions.system.SystemException;

/** 
 * MyEclipse Struts
 * Creation date: 09-04-2010
 * 
 * XDoclet definition:
 * @struts.action validate="true"
 */
public class ObtenerPolizaHtmlAction extends Action {

    /** 
     * Method execute
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        int iRut = -1;
        Integer numeroOrdenCompra =
            (Integer) request.getSession().getAttribute("resultNroBigsa");

        CotizacionSeguro cotizacionSeguro =
            (CotizacionSeguro) request.getSession().getAttribute(
                "datosCotizacion");

        Long lRut = cotizacionSeguro.getRutCliente();
        iRut = Integer.parseInt(lRut.toString());

        MantenedorClientesDelegate delegate = new MantenedorClientesDelegate();

        byte[] archivo = delegate.obtenerPolizaHtml(iRut, numeroOrdenCompra);

        try {
            ServletOutputStream out = response.getOutputStream();
            response.setHeader("Pragma", "no-cache");
            response.setHeader("cache-control",
                "no-store, no-cache, must-revalidate");
            response.setDateHeader("expires", -1);
            response.setContentType("text/html");
            response.setHeader("Content-Disposition",
                " inline;filename=poliza.html");

            out.write(archivo, 0, archivo.length);

            out.flush();
            out.close();

        } catch (IOException e) {
            throw new SystemException(e);
        }

        return null;
    }
}