/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.ModificarUsuarioCencosudGuardarForm;

/**
 * MyEclipse Struts Creation date: 09-09-2010
 * 
 * XDoclet definition:
 * 
 * @struts.action validate="true"
 */
/**
 * Action que modifica Cliente externo <br/>
 * 
 * @author Ricardo
 * @version 1.0
 * @created Sep 13, 2010
 */
public class ModificarUsuarioCencesudGuardarAction extends Action {

    public static final String EXITO = "continuar";
    public static final String ERROR = "error";
    public static final String EXITO_MODIFICAR_ESTADO =
        "exito_modificar_estado";
    public static final String ERROR_MODIFICAR_ESTADO =
        "error_modificar_estado";

    /**
     * Method execute
     * 
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {
        String flujo = ERROR;
        ModificarUsuarioCencosudGuardarForm formulario;
        MantenedorUsuariosDelegate delegate;

        formulario = (ModificarUsuarioCencosudGuardarForm) form;
        delegate = new MantenedorUsuariosDelegate();

        Map datos = formulario.getDatos();
        //String comboActivar = (String) datos.get("combo");
        //String userName = (String) datos.get("userName");
        //        if (comboActivar.equals("si")) {
        if (delegate.actualizarClienteExternoCenco(datos, (String) datos
            .get("userName"))) {
            flujo = EXITO;
        }
        //        } else {
        //            if (delegate.cambiarEstadoUsuarioCenco(userName, false)) {
        //                flujo = EXITO_MODIFICAR_ESTADO;
        //            } else {
        //                flujo = ERROR_MODIFICAR_ESTADO;
        //            }
        //
        //        }

        return mapping.findForward(flujo);
    }
}