/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.lang.reflect.InvocationTargetException;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.beanutils.BeanUtils;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.ModificarUsuarioCencosudForm;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioExterno;

import com.tinet.exceptions.system.SystemException;

/**
 * MyEclipse Struts Creation date: 09-08-2010
 *
 * XDoclet definition:
 *
 * @struts.action validate="true"
 */
/**
 * Action que se encarga de cargar la informacion de un usuarioExterno por su
 * userName (rut-dv) <br/>.
 *
 * @author Ricardo
 * @version 1.0
 * @created Sep 13, 2010
 */
public class ModificarClienteCencosudAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Atributo del  flujo de exito.
     */
    private static final String EXITO = "continuar";
    /**
     * Atributo del flujo de error.
     */
    private static final String ERROR = "error";

    /**
     * Metodo ActionForward de struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {
        ModificarUsuarioCencosudForm oForm =
            (ModificarUsuarioCencosudForm) form;

        MantenedorUsuariosDelegate delegate;
        UsuarioExterno usuarioExterno;
        String flujo;

        String rut = (String) oForm.getDatos().get("rut");
        String dv = (String) oForm.getDatos().get("dv");
        String userName = rut + "-" + dv;

        delegate = new MantenedorUsuariosDelegate();

        usuarioExterno = delegate.obtenerUsuarioExternoCencosud(userName);
        if (usuarioExterno == null) {
            request.setAttribute("error", "Usuario no encontrado");
            flujo = ERROR;

        } else {

            try {
                Map < String, String > datos =
                    BeanUtils.describe(usuarioExterno);

                datos.put("userName", userName);
                oForm.setDatos(datos);
            } catch (IllegalAccessException e) {
                throw new SystemException(e);
            } catch (InvocationTargetException e) {
                throw new SystemException(e);
            } catch (NoSuchMethodException e) {
                throw new SystemException(e);
            }

            request.setAttribute("usuarioExterno", usuarioExterno);
            request.setAttribute("Username", userName);
            request.setAttribute("estado", delegate
                .obtenerEstadoUsuario(userName));
            request.setAttribute("estado_password", delegate
                .obtenerEstadoPasswordUsuario(userName));
            flujo = EXITO;
        }

        return mapping.findForward(flujo);
    }
}