/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.NuevoPersonalCencoGuardarForm;
import cl.tinet.common.model.exception.BusinessException;

/**
 * MyEclipse Struts Creation date: 09-07-2010.
 *
 * XDoclet definition:
 *
 * @struts.action validate="true"
 */
public class NuevoPersonalCencoGuardarAction extends Action {

    /**
     * String para el flujo de exito.
     */
    private static final String EXITO = "continuar";
    /**
     * String para el flujo de error.
     */
    private static final String ERROR = "error";

    /**
     * Metodo ActionForward struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        MantenedorUsuariosDelegate delegate = new MantenedorUsuariosDelegate();
        String flujo = ERROR;
        NuevoPersonalCencoGuardarForm formulario =
            (NuevoPersonalCencoGuardarForm) form;
        Map mapdatos = formulario.getDatos();

        if (delegate.insertarNuevoPersonalCenco(mapdatos)) {
            flujo = EXITO;
        }
        return mapping.findForward(flujo);
    }
}