/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.cencosud.ventaseguros.paginaintermedia.struts.form.AdministrarPaginaIntermediaForm;
import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/**
 * MyEclipse Struts Creation date: 09-07-2010
 * 
 * XDoclet definition:
 * 
 * @struts.form name="modificarUsuarioCencosudForm"
 */
public class ModificarUsuarioCencosudForm extends BuilderActionFormBaseVSP {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Override
	public InputStream getValidationRules(HttpServletRequest request) {
		return ModificarUsuarioCencosudForm.class
				.getResourceAsStream("resource/validation.xml");
	}

}