// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.ventaseguros.interfaces;

import cl.tinet.common.model.exception.BusinessException;
import java.io.Serializable;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.Date;
import java.util.List;
import java.util.Map;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessMantenedorEventos_5dbc7e54_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessMantenedorEventos_5dbc7e54 target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.ventaseguros.interfaces.MantenedorEventos:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessMantenedorEventos_5dbc7e54) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 9: 
                    if (method.equals("verEvento")) {
                        return verEvento(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    } else if (method.equals("nuevoEvento")) {
                        return nuevoEvento(in, reply);
                    }
                case 12: 
                    if (method.equals("subirArchivo")) {
                        return subirArchivo(in, reply);
                    } else if (method.equals("borrarEvento")) {
                        return borrarEvento(in, reply);
                    } else if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 13: 
                    if (method.equals("buscarEventos")) {
                        return buscarEventos(in, reply);
                    } else if (method.equals("obtenerEvento")) {
                        return obtenerEvento(in, reply);
                    }
                case 14: 
                    if (method.equals("obtenerArchivo")) {
                        return obtenerArchivo(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    }
                case 16: 
                    if (method.equals("actualizarEvento")) {
                        return actualizarEvento(in, reply);
                    } else if (method.equals("obtenerPrioridad")) {
                        return obtenerPrioridad(in, reply);
                    } else if (method.equals("modificarArchivo")) {
                        return modificarArchivo(in, reply);
                    }
                case 17: 
                    if (method.equals("obtenerPosiciones")) {
                        return obtenerPosiciones(in, reply);
                    } else if (method.equals("obtenerTipoPagina")) {
                        return obtenerTipoPagina(in, reply);
                    } else if (method.equals("obtenerTipoEvento")) {
                        return obtenerTipoEvento(in, reply);
                    }
                case 18: 
                    if (method.equals("conflictoPrioridad")) {
                        return conflictoPrioridad(in, reply);
                    } else if (method.equals("obtenerFechaInicio")) {
                        return obtenerFechaInicio(in, reply);
                    }
                case 19: 
                    if (method.equals("insertarRutArchivos")) {
                        return insertarRutArchivos(in, reply);
                    } else if (method.equals("modificarArchivoRut")) {
                        return modificarArchivoRut(in, reply);
                    } else if (method.equals("obtenerFechaTermino")) {
                        return obtenerFechaTermino(in, reply);
                    }
                case 20: 
                    if (method.equals("obtenerEventoMostrar")) {
                        return obtenerEventoMostrar(in, reply);
                    }
                case 21: 
                    if (method.equals("obtenerCantidadEvento")) {
                        return obtenerCantidadEvento(in, reply);
                    }
                case 22: 
                    if (method.equals("obtenerPrioridadEvento")) {
                        return obtenerPrioridadEvento(in, reply);
                    }
                case 26: 
                    if (method.equals("obtenerSugerenciaPrioridad")) {
                        return obtenerSugerenciaPrioridad(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream buscarEventos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        List result = target.buscarEventos(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream subirArchivo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        byte[] arg1 = (byte[]) in.read_value(byte[].class);
        String arg2 = (String) in.read_value(String.class);
        boolean result = target.subirArchivo(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream nuevoEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        Long result = target.nuevoEvento(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Long.class);
        return out;
    }
    
    private OutputStream actualizarEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        boolean result = target.actualizarEvento(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream insertarRutArchivos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        boolean result = target.insertarRutArchivos(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerArchivo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        Map result = target.obtenerArchivo(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Map result = target.obtenerEvento(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerPosiciones(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerPosiciones();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerTipoPagina(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerTipoPagina();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerPrioridad(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerPrioridad();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerTipoEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerTipoEvento();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerCantidadEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Integer result = target.obtenerCantidadEvento(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream modificarArchivo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        byte[] arg1 = (byte[]) in.read_value(byte[].class);
        String arg2 = (String) in.read_value(String.class);
        boolean result = target.modificarArchivo(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream modificarArchivoRut(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        Map result;
        try {
            result = target.modificarArchivoRut(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream conflictoPrioridad(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer arg0 = (Integer) in.read_value(Integer.class);
        Date arg1 = (Date) in.read_value(Date.class);
        Date arg2 = (Date) in.read_value(Date.class);
        boolean result = target.conflictoPrioridad(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerSugerenciaPrioridad(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer arg0 = (Integer) in.read_value(Integer.class);
        Date arg1 = (Date) in.read_value(Date.class);
        Date arg2 = (Date) in.read_value(Date.class);
        Integer result = target.obtenerSugerenciaPrioridad(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream obtenerPrioridadEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Integer result = target.obtenerPrioridadEvento(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream obtenerFechaInicio(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Date result = target.obtenerFechaInicio(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Date.class);
        return out;
    }
    
    private OutputStream obtenerFechaTermino(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Date result = target.obtenerFechaTermino(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Date.class);
        return out;
    }
    
    private OutputStream borrarEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        boolean result;
        try {
            result = target.borrarEvento(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerEventoMostrar(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        Map result = target.obtenerEventoMostrar(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream verEvento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Long arg1 = (Long) in.read_value(Long.class);
        target.verEvento(arg0, arg1);
        OutputStream out = reply.createReply();
        return out;
    }
}
