/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for CargaRut.
 * @author Felipe Gaete (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 08-SEP-2011 15:32:03
 */
public interface CargaRutHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CargaRut";
   public static final String JNDI_NAME="ejb/ventaseguros/CargaRut";

   public cl.cencosud.ventaseguros.interfaces.CargaRut create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
