/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for Comparador.
 * @author Miguel Cornejo V. (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 22-Jun-2011 15:32:03
 */
public interface ComparadorHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Comparador";
   public static final String JNDI_NAME="ejb/ventaseguros/Comparador";

   public cl.cencosud.ventaseguros.interfaces.Comparador create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
