/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

import java.rmi.RemoteException;

import com.tinet.exceptions.system.SystemException;

/**
 * Remote interface for MantenedorClientes.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface MantenedorClientes
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene Parametros segrun grupo.
    */
   public java.util.List obtenerParametro( java.lang.String idGrupo )
      throws java.rmi.RemoteException;

   /**
    * Obtiene Parametros segrun grupo.
    */
   public java.util.List obtenerParametro( java.lang.String idGrupo,java.lang.String valorParametro )
      throws java.rmi.RemoteException;

   /**
    * Obtiene listado de Estados Civiles disponibles.
    */
   public cl.cencosud.ventaseguros.common.EstadoCivil[] obtenerEstadosCiviles(  )
      throws java.rmi.RemoteException;

   /**
    * Obtiene listdo de Regiones dispobiles.
    */
   public cl.cencosud.ventaseguros.common.Parametro[] obtenerRegiones(  )
      throws java.rmi.RemoteException;

   /**
    * Obtiene listdo de Comunas dispobiles.
    */
   public cl.cencosud.ventaseguros.common.Parametro[] obtenerComunas( java.lang.String idRegion )
      throws java.rmi.RemoteException;

   /**
    * Obtiene listdo de Comunas dispobiles.
    */
   public cl.cencosud.ventaseguros.common.Parametro[] obtenerCiudades( java.lang.String idComuna )
      throws java.rmi.RemoteException;

   /**
    * Obtiene la comuna a la que pertenece una ciudad.
    */
   public cl.cencosud.ventaseguros.common.Parametro[] obtenerComunaPorCiudad( java.lang.String idCiudad )
      throws java.rmi.RemoteException;

   /**
    * Obtiene la region a la que pertenece una comuna.
    */
   public cl.cencosud.ventaseguros.common.Parametro[] obtenerRegionPorComuna( java.lang.String idComuna )
      throws java.rmi.RemoteException;

   /**
    * Actualiza los datos de un cliente.
    */
   public void actualizarCliente( java.util.Map datos )
      throws java.rmi.RemoteException;

   /**
    * Obtener solicitudes de un usuario.
    * @param rutUsuario rut del usuario
    * @return listado de solicitudes.
    */
   public java.util.List obtenerSolicitudes( java.lang.Long rutUsuario )
      throws java.rmi.RemoteException;

   /**
    * Obtener solicitudes de un usuario en BIGSA.
    * @param rutCliente rut del usuario
    * @return listado de solicitudes.
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.SolicitudCotizacion[] obtenerSolicitudesWS( java.lang.Long rutCliente )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Obtener la poliza en formato pdf.
    * @param rutCliente rut del usuario
    * @param numeroSolicitud numero de solicitud en bigsa.
    * @return PDF.
    */
   public byte[] obtenerPolizaPdf( int rutCliente,int numeroSolicitud )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerPolizaHtml.
    * @param rutCliente
    * @param numeroSolicitud
    * @return 
    */
   public byte[] obtenerPolizaHtml( int rutCliente,int numeroSolicitud )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Inserta un cliente que no se encuentra registrado.
    * @throws ValidacionUsuarioException
    */
   public void registrarCliente( cl.tinet.common.seguridad.model.UsuarioExterno usuario,java.lang.String clave )
      throws cl.cencosud.ventaseguros.common.exception.ValidacionUsuarioException, java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerNroOrdenCompra.
    * @param idSolicitud
    * @return 
    * @throws BusinessException
    */
   public int obtenerNroOrdenCompra( java.lang.String idSolicitud )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * TODO Describir método actualizarFormaPago.
    * @param rutCliente
    * @param numeroCotizacion
    * @param codigoFormaPago
    * @return 
    * @throws BusinessException
    */
   public boolean actualizarFormaPago( int rutCliente,int numeroCotizacion,int codigoFormaPago )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerCoberturas.
    * @param idPlan
    * @return 
    * @throws BusinessException
    */
   public java.util.List obtenerCoberturas( int idPlan )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * TODO Describir método enviarEmail.
    * @param datosSeguro
    */
   public void enviarEmailFormularioContacto( cl.tinet.common.seguridad.model.UsuarioExterno usuario,java.lang.String tipoContacto,java.lang.String mensajeContacto )
      throws java.rmi.RemoteException;
   
   /**
    * Obtiene el nombre de la subcategoria desde el identificador.
    * @param idSubcategoria identificador subcategoria.
    * @return nombre subcategoria.
    */
   public java.lang.String obtenerSubcategoria(java.lang.String idSubcategoria)
	  throws java.rmi.RemoteException;
   
   /**
    * Guarda datos del formulario de cotizacion.
    * @param rut 
    * @param nombre
    * @param telefono
    * @param descSubcategoria
    */
   public void registrarCotizacion(java.lang.String rut, java.lang.String nombre, java.lang.String telefono, java.lang.String descSubcategoria)
	  throws java.rmi.RemoteException;
   
   /**
    * TODO Describir método enviarEmailCotizador.
    * @param rut 
    * @param nombre
    * @param telefono
    * @param descSubcategoria
    */
   public void enviarEmailCotizador(java.lang.String rut, java.lang.String nombre, java.lang.String telefono, java.lang.String descSubcategoria)
		      throws java.rmi.RemoteException;
   
   /**
    * TODO Describir método generarSecuenciaDenuncia.
    * @return folio
    */
   public String generarSecuenciaDenuncia()
		      throws java.rmi.RemoteException;

   
   /**
    * TODO Describir método enviarEmailDenuncias.
    * @param ruta 
    * @param folio
    * @param rut
    * @param nombre
    * @param apellidoPat
    * @param apellidoMat
    * @param direccion
    * @param comuna
    * @param ciudad
    * @param fonoFijo
    * @param fonoCelular
    * @param detalle
    */
   public void enviarEmailDenuncias(String ruta,String folio,String rut,String nombre,String apellidoPat,String apellidoMat,String direccion,String comuna,String ciudad,String fonoFijo,String fonoCelular,String detalle)
		   throws java.rmi.RemoteException;

   
}
