/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for PaginaIntermedia.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface PaginaIntermediaHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/PaginaIntermedia";
   public static final String JNDI_NAME="ejb/ventaseguros/PaginaIntermedia";

   public cl.cencosud.ventaseguros.interfaces.PaginaIntermedia create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
