/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.cliente.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSPFO;
import cl.tinet.common.util.validate.ValidacionUtil;


public class RegistroClienteForm extends BuilderActionFormBaseVSPFO {

	private static final long serialVersionUID = 3356511926760068088L;

	/**
     * Metodo de validacion de formulario.
     * @param request
     * @return
     */
    public InputStream getValidationRules(HttpServletRequest request) {

        return RegistroClienteForm.class.getResourceAsStream("resource/validation.xml");
    }
    
    @Override
    public ActionErrors validate(ActionMapping mapping,
        HttpServletRequest request) {

        ActionErrors errors = super.validate(mapping, request);
        
        if (!errors.get("datos.dv_cliente").hasNext()
                && !errors.get("datos.rut_cliente").hasNext()
                && !this.getDatos().get("rut_cliente").equals("")
                && !this.getDatos().get("dv_cliente").equals("")) {

                long numRUT = Long.parseLong(this.getDatos().get("rut_cliente"));

                char digitoVerificador =
                    this.getDatos().get("dv_cliente").length() == 0 ? ' ' : this.getDatos()
                        .get("dv_cliente").charAt(0);
                try {
                    if (!ValidacionUtil.isValidoRUT(numRUT, digitoVerificador)) {
                        errors.add("datos.rutdv", new ActionMessage(
                            "errors.validacion"));
                        errors.add("datos.dv_cliente", new ActionMessage(
                            "errors.validacion"));
                        errors.add("datos.rut_cliente", new ActionMessage(
                            "errors.validacion", true));
                    }
                } catch (IllegalArgumentException ie) {
                    errors.add("datos.rutdv",
                        new ActionMessage("errors.validacion"));
                    errors.add("datos.rutdv", new ActionMessage("errors.validacion"));
                    errors.add("datos.dv_cliente", new ActionMessage("errors.validacion"));
                    errors.add("datos.rut_cliente", new ActionMessage("errors.validacion"));
                }
            } else {
                errors.add("datos.rutdv", new ActionMessage("errors.required"));
                errors.add("datos.rut_cliente", new ActionMessage("errors.required"));
                errors.add("datos.dv_cliente", new ActionMessage("errors.required"));
            }
                        
        if (!this.getDatos().get("clave").trim().equals(this.getDatos().get("confirma_clave").trim())
        		&& this.getDatos().get("clave").length() > 0
                && this.getDatos().get("clave").length() < 6) {
        	errors.add("datos.clave", new ActionMessage("errors.required"));
        }
        
        if(this.getDatos().get("nombre").equals("") 
           || this.getDatos().get("apellido_paterno").equals("") 
           || this.getDatos().get("apellido_materno").equals("") ) { 
            if(!errors.get("datos.nombre").hasNext() && !errors.get("datos.apellido_paterno").hasNext() && !errors.get("datos.apellido_materno").hasNext())
                errors.add("datos.nombre", new ActionMessage("errors.required"));
                errors.add("datos.apellido_paterno", new ActionMessage("errors.required"));
                errors.add("datos.apellido_materno", new ActionMessage("errors.required"));
                errors.add("datos.nombres", new ActionMessage("errors.required"));
        }
        else{
            if (errors.get("datos.nombre").hasNext()
                || errors.get("datos.apellido_paterno").hasNext()
                || errors.get("datos.apellido_materno").hasNext()) {
                errors.add("datos.nombre", new ActionMessage("errors.validacion"));
                errors.add("datos.apellido_paterno", new ActionMessage("errors.validacion"));
                errors.add("datos.apellido_materno", new ActionMessage("errors.validacion"));
                errors.add("datos.nombres", new ActionMessage("errors.validacion"));
            }
        }
        
        if (this.getDatos().get("tipo_telefono_1").equals("")
        	|| this.getDatos().get("codigo_area").equals("")
        	|| this.getDatos().get("telefono_1").equals("")) {
                errors.add("datos.tipo_telefono_1", new ActionMessage("errors.required"));
                errors.add("datos.codigo_area", new ActionMessage("errors.required"));
        	errors.add("datos.telefono", new ActionMessage("errors.required"));
        }
        
        if (this.getDatos().get("calle").equals("")
            	|| this.getDatos().get("numero").equals("")) {
            	errors.add("datos.calle", new ActionMessage("errors.required"));
            	errors.add("datos.numero", new ActionMessage("errors.required"));
            	errors.add("datos.numero_departamento", new ActionMessage("errors.required"));
        }
        
        if(errors.get("datos.numero_departamento").hasNext() || errors.get("datos.numero").hasNext() || errors.get("datos.calle").hasNext()) {
          errors.add("datos.calle", new ActionMessage("errors.validacion"));
          errors.add("datos.numero", new ActionMessage("errors.validacion"));
          errors.add("datos.numero_departamento", new ActionMessage("errors.validacion"));            
        }
        
        if (this.getDatos().get("diaFechaNacimiento").equals("")
        		|| this.getDatos().get("mesFechaNacimiento").equals("")
        		|| this.getDatos().get("anyoFechaNacimiento").equals("")) {
        	errors.add("datos.fecha_nacimiento", new ActionMessage("errors.required"));
        	errors.add("diasFecha", new ActionMessage("errors.required"));
        	errors.add("mesFecha", new ActionMessage("errors.required"));
        	errors.add("anyosFecha", new ActionMessage("errors.required"));
        }
        else{
            String date =
                this.getDatos().get("diaFechaNacimiento").length() < 2 ? "0"
                    + this.getDatos().get("diaFechaNacimiento") : this
                    .getDatos().get("diaFechaNacimiento");
            date +=
                this.getDatos().get("mesFechaNacimiento").length() < 2 ? "0"
                    + this.getDatos().get("mesFechaNacimiento") : this
                    .getDatos().get("mesFechaNacimiento");
            date += this.getDatos().get("anyoFechaNacimiento");

            if (!ValidacionUtil.isFechaValida(date, "ddMMyyyy")) {

                errors.add("datos.fecha_nacimiento", new ActionMessage(
                    "errors.validacion"));
                errors.add("diasFecha", new ActionMessage("errors.validacion"));
                errors.add("mesFecha", new ActionMessage("errors.validacion"));
                errors
                    .add("anyosFecha", new ActionMessage("errors.validacion"));

            }
        }
        
        if (this.getDatos().get("estado_civil").equals("")) {
            errors.add("datos.estado_civil", new ActionMessage("errors.required"));
        }
        
        if(this.getDatos().get("id_region").equals("")) {
            errors.add("id_region", new ActionMessage("errors.required"));
        }
        
        if(this.getDatos().get("id_comuna").equals("")) {
            errors.add("id_comuna", new ActionMessage("errors.required"));
        }
        
        if(this.getDatos().get("id_ciudad").equals("")) {
            errors.add("id_ciudad", new ActionMessage("errors.required"));
        }
        	
        request.setAttribute(PROPERTY_NAMES, errors.properties());
        return errors;
    }
}