// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.asesorcotizador.interfaces;

import cl.cencosud.acv.common.RespuestaTBK;
import cl.cencosud.acv.common.SolicitudInspeccion;
import cl.cencosud.acv.common.Transaccion;
import cl.cencosud.acv.common.valorizacion.CotizacionSeguro;
import cl.tinet.common.model.exception.BusinessException;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessPagos_0da9f0f8_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessPagos_0da9f0f8 target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.asesorcotizador.interfaces.Pagos:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessPagos_0da9f0f8) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    } else if (method.equals("enviarEmail")) {
                        return enviarEmail(in, reply);
                    }
                case 12: 
                    if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 13: 
                    if (method.equals("pagarCencosud")) {
                        return pagarCencosud(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    }
                case 17: 
                    if (method.equals("aceptaTransaccion")) {
                        return aceptaTransaccion(in, reply);
                    }
                case 18: 
                    if (method.equals("generarTransaccion")) {
                        return generarTransaccion(in, reply);
                    }
                case 19: 
                    if (method.equals("solicitarInspeccion")) {
                        return solicitarInspeccion(in, reply);
                    }
                case 20: 
                    if (method.equals("grabarDatosRespuesta")) {
                        return grabarDatosRespuesta(in, reply);
                    }
                case 21: 
                    if (method.equals("validarDigitosTarjeta")) {
                        return validarDigitosTarjeta(in, reply);
                    } else if (method.equals("actualizarTransaccion")) {
                        return actualizarTransaccion(in, reply);
                    } else if (method.equals("obtenerDatosRespuesta")) {
                        return obtenerDatosRespuesta(in, reply);
                    }
                case 27: 
                    if (method.equals("actualizarEstadoTransaccion")) {
                        return actualizarEstadoTransaccion(in, reply);
                    }
                case 29: 
                    if (method.equals("obtenerDatosTransaccion__long")) {
                        return obtenerDatosTransaccion__long(in, reply);
                    }
                case 59: 
                    if (method.equals("obtenerDatosTransaccion__cl_cencosud_acv_common_Transaccion")) {
                        return obtenerDatosTransaccion__cl_cencosud_acv_common_Transaccion(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerDatosTransaccion__long(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        Transaccion result = target.obtenerDatosTransaccion(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Transaccion.class);
        return out;
    }
    
    private OutputStream validarDigitosTarjeta(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        String arg1 = (String) in.read_value(String.class);
        boolean result = target.validarDigitosTarjeta(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream enviarEmail(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguro arg0 = (CotizacionSeguro) in.read_value(CotizacionSeguro.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        target.enviarEmail(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream solicitarInspeccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        SolicitudInspeccion arg0 = (SolicitudInspeccion) in.read_value(SolicitudInspeccion.class);
        String result = target.solicitarInspeccion(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,String.class);
        return out;
    }
    
    private OutputStream generarTransaccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        target.generarTransaccion(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream actualizarEstadoTransaccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        target.actualizarEstadoTransaccion(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream actualizarTransaccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        target.actualizarTransaccion(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerDatosTransaccion__cl_cencosud_acv_common_Transaccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        Transaccion result = target.obtenerDatosTransaccion(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Transaccion.class);
        return out;
    }
    
    private OutputStream aceptaTransaccion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        boolean result;
        try {
            result = target.aceptaTransaccion(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream pagarCencosud(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Transaccion arg0 = (Transaccion) in.read_value(Transaccion.class);
        boolean result;
        try {
            result = target.pagarCencosud(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream grabarDatosRespuesta(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        RespuestaTBK arg0 = (RespuestaTBK) in.read_value(RespuestaTBK.class);
        long result = target.grabarDatosRespuesta(arg0);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream obtenerDatosRespuesta(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        RespuestaTBK result = target.obtenerDatosRespuesta(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,RespuestaTBK.class);
        return out;
    }
}
