/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.asesorcotizador.interfaces;

/**
 * Home interface for Pagos.
 * @author Francisco Mendoza.(TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface PagosHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Pagos";
   public static final String JNDI_NAME="ejb/ventaseguros/Pagos";

   public cl.cencosud.asesorcotizador.interfaces.Pagos create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
