package cl.cencosud.ventaseguros.seguridad.struts.action;

/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.seguridad.struts.forms.CambioClaveForm;
import cl.tinet.common.seguridad.config.SeguridadConfig;
import cl.tinet.common.seguridad.config.SeguridadErrorConfig;
import cl.tinet.common.seguridad.delegate.GestorDeSeguridadDelegate;
import cl.tinet.common.seguridad.model.Usuario;
import cl.tinet.common.seguridad.util.SeguridadUtil;
import cl.tinet.common.util.crypto.CryptoUtil;

/**
 * MyEclipse Struts Creation date: 08-25-2010
 * 
 * XDoclet definition:
 * 
 * @struts.action validate="true"
 */
public class CambioClaveGrabarAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Atributo de flujo de error.
     */
    public static final String FLUJO_ERROR = "error";

    /**
     * Atributo de flujo de exito.
     */
    public static final String FLUJO_EXITO = "continuar";

    private static final String LARGO_CLAVE =
        "cl.tinet.common.seguridad.cambiarclave.error.LARGO_CLAVE";

    private static final String NO_USUARIO =
        "cl.tinet.common.seguridad.cambiarclave.error.NO_USUARIO";

    private static final String CLAVE_ACTUAL =
        "cl.tinet.common.seguridad.error.CLAVE_ACTUAL";

    private static final String CLAVE_TEMPORAL =
        "cl.tinet.common.seguridad.error.CLAVE_TEMPORAL";

    private static final String CLAVE_NUEVA2 =
        "cl.tinet.common.seguridad.error.CLAVE_NUEVA2";

    private static final String CLAVE_NUEVA_IGUAL_CLAVE_TEMPORAL =
        "cl.tinet.common.seguridad.error.CLAVE_NUEVA_IGUAL_CLAVE_TEMPORAL";

    /**
     * Metodo ActionForward struts.
     * 
     * @param mappings
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {

        GestorDeSeguridadDelegate delegateSeguridad =
            new GestorDeSeguridadDelegate();
        CryptoUtil cryptoUtil = new CryptoUtil(SeguridadConfig.getInstance());

        String claveTemporal;
        String claveNueva;
        String claveNueva2;
        String flujo;

        CambioClaveForm formulario = (CambioClaveForm) form;
        Map mapFormulario = formulario.getDatos();

        claveTemporal = (String) mapFormulario.get("claveTemporal");
        claveNueva = (String) mapFormulario.get("claveNueva");
        claveNueva2 = (String) mapFormulario.get("claveNueva2");

        Usuario usuario = SeguridadUtil.getUsuario(request);
        
        flujo = FLUJO_EXITO;

        if (usuario == null) {
            flujo = FLUJO_ERROR;
            request.setAttribute("MensajeError", SeguridadErrorConfig
                .getInstance().getString(NO_USUARIO));
        } else {

            claveTemporal =
                CryptoUtil.toBase64String(cryptoUtil.getEncrypted(claveTemporal), true);
            claveNueva =
                CryptoUtil.toBase64String(cryptoUtil.getEncrypted(claveNueva),true);
            claveNueva2 =
                CryptoUtil.toBase64String(cryptoUtil.getEncrypted(claveNueva2),true);
            Long local = Long.valueOf(1);
            
            //Validar que clave nueva y repeticion sean iguales.
            if (request.getParameter("esCambioClaveTemporal") != null &&
                claveNueva != null && !claveNueva.equals(claveNueva2)) {
                    flujo = FLUJO_ERROR;
                    request.setAttribute("esCambioClaveTemporal", "true");
                    request.setAttribute("MensajeError", SeguridadErrorConfig
                        .getInstance().getString(CLAVE_NUEVA2));
            } 

            //Validar que clave nueva y clave anterior no sean iguales.
            if (request.getParameter("esCambioClaveTemporal") != null &&
                claveNueva != null && claveNueva.equals(claveTemporal)) {
                    flujo = FLUJO_ERROR;
                    request.setAttribute("esCambioClaveTemporal", "true");
                    request.setAttribute("MensajeError", SeguridadErrorConfig
                        .getInstance().getString(CLAVE_NUEVA_IGUAL_CLAVE_TEMPORAL));
            } 

            
            if(!FLUJO_ERROR.equals(flujo)) {

                if (!delegateSeguridad.cambiarClaveTemporal(usuario,
                    claveTemporal, claveNueva, local)) {
                    flujo = FLUJO_ERROR;

                    if (request.getParameter("esCambioClaveTemporal") != null) {
                        request.setAttribute("esCambioClaveTemporal", "true");
                        request.setAttribute("MensajeError",
                            SeguridadErrorConfig.getInstance().getString(
                                CLAVE_TEMPORAL));
                    } else {
                        request.setAttribute("MensajeError",
                            SeguridadErrorConfig.getInstance().getString(
                                CLAVE_ACTUAL));
                    }

                } else {
                    usuario.setCambioClaveRequerido(false);
                    SeguridadUtil.setAutenticado(usuario, request);
                    flujo = FLUJO_EXITO;
                }
            }

        }

        return mapping.findForward(flujo);
    }
}
