/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestioneventos.struts.action;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorEventosDelegate;
import cl.cencosud.ventaseguros.gestioneventos.struts.form.NuevoeventoForm;
import cl.tinet.common.model.exception.BusinessException;

/**
 * MyEclipse Struts Creation date: 09-15-2010
 *
 * XDoclet definition:
 *
 * @struts.action path="/agregarNuevoEventoEjecutar" name="nuevoeventoForm"
 *                input="/secure/mantenedor-eventos/agregar-nuevo-evento.jsp"
 *                scope="request" validate="true"
 */
public class BorrarEventoAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Method execute.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        MantenedorEventosDelegate delegate = new MantenedorEventosDelegate();
        NuevoeventoForm formulario = (NuevoeventoForm) form;
        Map datos = formulario.getDatos();

        Long idEvento =
            Long.parseLong(((String) datos.get("id_evento")).trim());

        delegate.borrarEvento(idEvento);

        request.setAttribute("resultado", 1);

        return mapping.findForward("continuar");
    }
}