/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.paginaintermedia.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class AdministrarPaginaIntermediaForm extends BuilderActionFormBaseVSP {

    /**
     * Identificador de rama.
     */
    private int rama;
    /**
     * Identificador de subcategoria.
     */
    private int subcategoria;
    /**
     * Identificador de subcategoria.
     */
    private int tipo;

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = -5792005498130205115L;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return AdministrarPaginaIntermediaForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo rama
     */
    public int getRama() {
        return rama;
    }

    /**
     * @param rama a establecer en el atributo rama.
     */
    public void setRama(int rama) {
        this.rama = rama;
    }

    /**
     * @return retorna el valor del atributo subcategoria
     */
    public int getSubcategoria() {
        return subcategoria;
    }

    /**
     * @param subcategoria a establecer en el atributo subcategoria.
     */
    public void setSubcategoria(int subcategoria) {
        this.subcategoria = subcategoria;
    }

    /**
     * @return retorna el valor del atributo tipo
     */
    public int getTipo() {
        return tipo;
    }

    /**
     * @param tipo a establecer en el atributo tipo.
     */
    public void setTipo(int tipo) {
        this.tipo = tipo;
    }

}