/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.paginaintermedia.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class ModificarPaginaIntermediaForm extends BuilderActionFormBaseVSP {
    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 256261580358527757L;

    private int id_subcategoria;
    private String titulo_subcategoria;
    private int id_producto_leg;
    private int es_eliminado;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return AdministrarPaginaIntermediaForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo id_subcategoria
     */
    public int getId_subcategoria() {
        return id_subcategoria;
    }

    /**
     * @param id_subcategoria a establecer en el atributo id_subcategoria.
     */
    public void setId_subcategoria(int id_subcategoria) {
        this.id_subcategoria = id_subcategoria;
    }

    /**
     * @return retorna el valor del atributo id_producto_leg
     */
    public int getId_producto_leg() {
        return id_producto_leg;
    }

    /**
     * @param id_producto_leg a establecer en el atributo id_producto_leg.
     */
    public void setId_producto_leg(int id_producto_leg) {
        this.id_producto_leg = id_producto_leg;
    }

    /**
     * @return retorna el valor del atributo es_eliminado
     */
    public int getEs_eliminado() {
        return es_eliminado;
    }

    /**
     * @param es_eliminado a establecer en el atributo es_eliminado.
     */
    public void setEs_eliminado(int es_eliminado) {
        this.es_eliminado = es_eliminado;
    }

    /**
     * @return retorna el valor del atributo titulo_subcategoria
     */
    public String getTitulo_subcategoria() {
        return titulo_subcategoria;
    }

    /**
     * @param titulo_subcategoria a establecer en el atributo titulo_subcategoria.
     */
    public void setTitulo_subcategoria(String titulo_subcategoria) {
        this.titulo_subcategoria = titulo_subcategoria;
    }

}